# subscription

./: build.gradle  webpack.config.js
src/main/java/com/example/subscription/: SubscriptionApplication.java
src/main/java/com/example/subscription/config/: WebSecurityConfig.java
src/main/java/com/example/subscription/controller/: GreetingController.java  NewsController.java
src/main/java/com/example/subscription/model/: News.java  NewsAdapter.java  User.java  UserAdapter.java
src/main/java/com/example/subscription/repos/: NewsRepo.java  UserRepo.java
src/main/java/com/example/subscription/service/: UserService.java
src/main/java/com/example/subscription/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/components.messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/templates/: index.html
